spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-disk
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=kzzxd
spring.datasource.password=1834
spring.jpa.open-in-view = false

#spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

cloud.disk.jwtSecret = cloudDiskSecret
cloud.disk.jwtExpirationMs = 86400000


