spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view = false

spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=true

springdoc.swagger-ui.localPath=/swagger-ui.html
springdoc.api-docs.localPath=/api-docs
springdoc.api-docs.enabled=true

cloud.disk.jwtSecret = cloudDiskSecret
cloud.disk.jwtExpirationMs = 86400000

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

cloud.disk.authorization.header = Authorization
cloud.disk.files.folder = home/cloud-disk-files
cloud.disk.host = http://localhost:8080
cloud.disk.path.pattern = /cloud-disk-files/**
cloud.disk.files.location = file:////home/cloud-disk-files/

spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
